<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <title>Green Tree</title>
  </head>
  <body>
    <header>
      <div class="title-section">
        <div class="header-title">
          <h3>
            The Green<br />
            Tree Initiative
          </h3>
        </div>
        <div class="pages">
          <a href="#">About us</a>
          <a href="#">Get involved</a>
          <a href="#">News and events</a>
        </div>
      </div>
      <div class="header-btn">
        <a href="#"><button>Donate Today</button></a>
      </div>
    </header>

    <section class="container">
      <div class="stop-climate-container">
        <div class="stop-title">
          <h2>#STOP CLIMATE CHANGE</h2>
        </div>
        <div class="stop-content">
          <h3>
            We are an environmental organization that empowers communities,
            particularly women, to conserve the environment and improve
            livelihoods.
          </h3>
          <div class="tag">THE ISSUE</div>
        </div>
      </div>
      <div class="mission-container">
        <div class="mission-head">
          <div class="mission-tag tag">MISSION & VALUES</div>
          <div class="mission-title">
            <h3>
              We strive for better environmental management, community
              empowerment, and livelihood improvement using tree-planting as an
              entry point.
            </h3>
          </div>
        </div>
        <div class="mission-box">
          <div class="mission-card">
            <img src="./about-us/Icon person.png" alt="" />
            <h3>Stay open-minded</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
              quis scelerisque lectus.
            </p>
          </div>
          <div class="mission-card">
            <img src="./about-us/Icon earth.png" alt="" />
            <h3>Protect the Earth</h3>
            <p>
              Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed
              ipsum eleifend.
            </p>
          </div>
          <div class="mission-card">
            <img src="./about-us/Icon sun.png" alt="" />
            <h3>Stay optimistic</h3>
            <p>
              Ut turpis ex, elementum ac sapien ac, commodo molestie lectus.
              Fusce et tempus nisi.
            </p>
          </div>
          <div class="mission-card">
            <img src="./about-us/Icon heart.png" alt="" />
            <h3>Work from love</h3>
            <p>
              Orci varius natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus.
            </p>
          </div>
          <div class="mission-card">
            <img src="./about-us/Icon hand.png" alt="" />
            <h3>Lend a hand</h3>
            <p>
              Curabitur faucibus, libero vel posuere pharetra, dolor erat
              pharetra purus, ut accumsan.
            </p>
          </div>
          <div class="mission-card">
            <img src="./about-us/Icon flower.png" alt="" />
            <h3>Plant new seeds</h3>
            <p>
              Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam
              sem cursus.
            </p>
          </div>
          <div class="mission-card">
            <img src="./about-us/Icon people.png" alt="" />
            <h3>Work together</h3>
            <p>
              Morbi eu fermentum dui. Nunc sit amet erat ut urna facilisis
              iaculis. Vivamus efficitur.
            </p>
          </div>
          <div class="mission-card">
            <img src="./about-us/Icon book.png" alt="" />
            <h3>Be an open book</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adip iscing elit. Nullam
              mi felis, auctor vitae .
            </p>
          </div>
        </div>
      </div>
      <div class="team-container">
        <div class="team-head">
          <div class="team-title">
            <div class="tag">OUR TEAM</div>
            <div class="team-title-info">
              <h3>Meet the team of people making it happen.</h3>
            </div>
          </div>
          <div class="team-description">
            <p>
              Our leaders set our global direction, goals and strategies, and
              support nearly 500 team members working in more than 20 countries
              around the world.
            </p>
          </div>
        </div>
        <div class="team-box">
          <div class="team-card">
            <div class="team-profile">
              <img
                src="./about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png"
                alt=""
              />
            </div>
            <div class="team-name">
              <p>Person Name, Title Goes Here</p>
            </div>
          </div>
          <div class="team-card">
            <div class="team-profile">
              <img
                src="./about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png"
                alt=""
              />
            </div>
            <div class="team-name">
              <p>Person Name, Title Goes Here</p>
            </div>
          </div>
          <div class="team-card">
            <div class="team-profile">
              <img
                src="./about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png"
                alt=""
              />
            </div>
            <div class="team-name">
              <p>Person Name, Title Goes Here</p>
            </div>
          </div>
          <div class="team-card">
            <div class="team-profile">
              <img
                src="./about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png"
                alt=""
              />
            </div>
            <div class="team-name">
              <p>Person Name, Title Goes Here</p>
            </div>
          </div>
          <div class="team-card">
            <div class="team-profile">
              <img
                src="./about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png"
                alt=""
              />
            </div>
            <div class="team-name">
              <p>Person Name, Title Goes Here</p>
            </div>
          </div>
          <div class="team-card">
            <div class="team-profile">
              <img
                src="./about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png"
                alt=""
              />
            </div>
            <div class="team-name">
              <p>Person Name, Title Goes Here</p>
            </div>
          </div>
        </div>
      </div>
      <div class="impact-container">
        <div class="impact-head">
          <div class="impact-tag tag">OUR IMPACT</div>
          <div class="impact-title">
            <h3>
              We invest in a better tomorrow for the planet and all its people.
            </h3>
          </div>
        </div>
        <div class="immpact-content">
          <div class="impact-details">
            <h2>50</h2>
            <h3>million trees planted</h3>
          </div>
          <div class="impact-details">
            <h2>200</h2>
            <h3>women employed in communities</h3>
          </div>
          <div class="impact-details">
            <h2>25,000</h2>
            <h3>volunteers have
              been mobilized</h3>
          </div>
          <div class="impact-details">
            <h2>150</h2>
            <h3>different chapters
              internationally</h3>
          </div>
        </div>
      </div>
      <div class="action-container">
        <div class="action-head">
          <h2>LET'S TAKE ACTION NOW TO SAVE THE FUTURE</h2>
        </div>
        <div class="action-content">
          <div class="action-card" id="slide-1">
            <div class="action-card-tag tag">2018</div>
            <div class="action-card-img">
              <img src="./about-us/Image.png" alt="action-image" />
            </div>
            <div class="action-card-description">
              <h3>Training to rural women and community-based organizations</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor.
              </p>
              <div class="read-btn">
                <a class="donate btn" href="#"><button>Read more</button></a>
              </div>
            </div>
          </div>
          <div class="action-card" id="slide-2">
            <div class="action-card-tag tag">2018</div>
            <div class="action-card-img">
              <img src="./about-us/Image.png" alt="action-image" />
            </div>
            <div class="action-card-description">
              <h3>Training to rural women and community-based organizations</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor.
              </p>
              <div class="read-btn">
                <a class="donate btn" href="#"><button>Read more</button></a>
              </div>
            </div>
          </div>
          <div class="action-card" id="slide-3">
            <div class="action-card-tag tag">2018</div>
            <div class="action-card-img">
              <img src="./about-us/Image.png" alt="action-image" />
            </div>
            <div class="action-card-description">
              <h3>Training to rural women and community-based organizations</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor.
              </p>
              <div class="read-btn">
                <a class="donate btn" href="#"><button>Read more</button></a>
              </div>
            </div>
          </div>
          <div class="action-card" id="slide-4">
            <div class="action-card-tag tag">2018</div>
            <div class="action-card-img">
              <img src="./about-us/Image.png" alt="action-image" />
            </div>
            <div class="action-card-description">
              <h3>Training to rural women and community-based organizations</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor.
              </p>
              <div class="read-btn">
                <a class="donate btn" href="#"><button>Read more</button></a>
              </div>
            </div>
          </div>
          <div class="action-card" id="slide-5">
            <div class="action-card-tag tag">2018</div>
            <div class="action-card-img">
              <img src="./about-us/Image.png" alt="action-image" />
            </div>
            <div class="action-card-description">
              <h3>Training to rural women and community-based organizations</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor.
              </p>
              <div class="read-btn">
                <a class="donate btn" href="#"><button>Read more</button></a>
              </div>
            </div>
          </div>
          <div class="action-card" id="slide-6">
            <div class="action-card-tag tag">2018</div>
            <div class="action-card-img">
              <img src="./about-us/Image.png" alt="action-image" />
            </div>
            <div class="action-card-description">
              <h3>Training to rural women and community-based organizations</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor.
              </p>
              <div class="read-btn">
                <a class="donate btn" href="#"><button>Read more</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="toggle-action-card">
          <a href="#slide-1"><h3></h3></a>
          <a href="#slide-2"><h3></h3></a>
          <a href="#slide-3"><h3></h3></a>
          <a href="#slide-4"><h3></h3></a>
          <a href="#slide-5"><h3></h3></a>
          <a href="#slide-6"><h3></h3></a>
        </div>
      </div>
      <section class="subscribe-container">
        <div class="subscribe-info">
          <h3>
            Subscribe to our monthly newsletter and stay up to date with all
            news and events.
          </h3>
        </div>
        <div class="subscribe-section">
          <div class="mail-input">
            <input
              type="email"
              id="emails"
              placeholder="Enter your email address"
            />
          </div>
          <div class="subscribe-button">
            <a href="#"><button class="subs">Subscribe</button></a>
          </div>
        </div>
      </section>
    </section>
    <footer class="footer">
      <div class="item-1 list">
        The Green<br />
        Trees Initiative
      </div>
      <div class="item-2 list">
        <p>CONTACT US</p>
        <p1>123 Anywhere St.<br />
          Cityname, NY 11206<br />
          (123) 456-7890<br />
          contact@npo.org</p1>
      </div>
      <div class="item-3 list">
        <p>FOLLOW US</p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Medium</a>
      </div>
      <div class="item-4 list">
        <p>LEARN MORE</p>
        <a href="#">The issue</a>
        <a href="#">How we help</a>
        <a href="#">Get involved</a>
        <a href="#">Latest news</a>
      </div>
      <div class="item-5">
        <h2>#STOP CLIMATE CHANGE</h2>
      </div>
    </footer>
  </body>
</html>
